<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/itemEdit"
        android:title="editar"
        android:titleCondensed="Editar"
        app:showAsAction="collapseActionView"/>
    <item android:id="@+id/itemDelete"
        android:title="eliminar"
        android:titleCondensed="Eliminar"
        app:showAsAction="collapseActionView"/>

</menu>