<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfirmacionActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Num Reserva:"
                android:textSize="18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Email:"
                android:textSize="18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Celular:"
                android:textSize="18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Fecha del Préstamo:"
                android:textSize="18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Fecha de Entrega:"
                android:textSize="18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Valor:"
                android:textSize="18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Placa:"
                android:textSize="18dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvConNumero"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Numero"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvConEmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Email"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvConCelular"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Celular"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvConFechaPres"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="FechaPres"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvConFechaEnt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="FechaEntre"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvConValor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Valor"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvConPlaca"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Placa"
                android:textSize="18dp"
                android:textStyle="bold" />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <ImageView
            android:id="@+id/imgConfVehiculo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:text="IMAGEN" />

    </LinearLayout>


    <Button
        android:id="@+id/btnResBusMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginTop="60dp"
        android:onClick="generarPDF"
        android:text="Generar PDF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

</android.support.constraint.ConstraintLayout>